### Listado de Paises
GET http://localhost:8080/countries
Accept: application/json
### Obtener Pais
GET http://localhost:8080/countries/14
Accept: application/json

### Crear nuevo Pais
POST http://localhost:8080/countries
Content-Type: application/json

{
    "country": "Nuevo pais",
    "last_update": "2021-10-05T22:33:00"
}
### Editar Pais
PUT http://localhost:8080/countries/77
Content-Type: application/json

{
    "country": "Pais Modificado",
    "last_update": "2021-10-05T23:33:00"
}

### Eliminar Pais
DELETE http://localhost:8080/countries/24
Content-Type: application/json